//Code and Design by Vip.phamquangthinh
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
@font-face {
	font-family: avo;
	src: url(../fonts/Avo.ttf);
}
@font-face {
	font-family: avob;
	src: url(../fonts/AvoBold.ttf);
}
@den : #1b1617;
@vang : #fbd62a;
@trang : #fff;

.fonta(@px) {
	font-family: avo;
	font-size: @px;
}
.fontab(@px) {
	font-family: avob;
	font-size: @px;
}
.menux {
	position: fixed;
	width: 100%;
	z-index: 2;
}
.lx {
	background-color: @den ;
	padding: 0;
	.fa1 {
		img {
			width: 90%;
			padding: 16px 0 0px;
		}
	}
	.fa2 {
		color: @trang;
		ul {
			display: inline-flex;
			li {
				.fonta(14px);
			    margin-left: 30px;
			    text-transform: uppercase;
			    padding: 40px 0 0;
			    a {
			    	color: @trang;
			    	&:hover {
			    		text-decoration: none;
			    		cursor: pointer;
			    		color: @vang;
			    	}
			    }
			}
		}
	}
}
.lx1 {
	background-color: @vang;
	height: 3px;
	width: 100%;
}

// Start body one
.lx2 {
	.fa1 {
		background: url(../img/bg.jpg);
		background-attachment: fixed;
		height: 100%;
		.fa3 {
			background-color: rgba(27, 22, 23, 0.5);
			height: 100%;
			width: 100%;
			.fa4 {
				.fonta(16px);
				color: @trang;
				text-transform: uppercase;
				margin: 0;
			}
			.fa5 {
				.fontab(34px);
				color: @trang;
				text-transform: uppercase;
				margin: 0 0 10px;
			}
			.fa6 {
				padding: 35px 0 40px; 
			}
			.fa7 {
				margin-left: -22px;
			}
			.fa8 {
				width: 100%;
				height: 50px;
				background-color: @vang;
				margin-top: 10px;
				padding-top: 10px;
					a {
						color: @den;
						.fonta(16px);
						text-transform: uppercase;
						
						&:hover {
							text-decoration: none;
							cursor: pointer;
						}
						&:after {
							content: '';
							width: 0;
							height: 0;
							border-top: 8px solid transparent;
							border-left: 15px solid @den;
							border-bottom: 8px solid transparent;
							display: inline-block;
							margin-left: 10px;
							transform: translateY(2px);


						}
					}
				
			}
			.fa9 {
				padding-top: 50px;
			}
		}
		}
	// Start body Two
	.fa2 {
		background: url(../img/bg1.jpg);
		background-attachment: fixed;
		height: 100%;
		.fa10 {
			background-color: rgba(251, 214, 42, 0.7);
			height: 100%;
			width: 100%;
		}
		.fa11 {
			padding-top: 120px;
			margin-bottom: 50px;
			p {
				color: @den;
				.fontab(34px);
				text-transform: uppercase;
			}

		}
		.fa13 {
			height: 260px;
			width: 100%;
			img {
				height: 100%;
				overflow: hidden;
			}
		}
		.fa14 {
			height: 60px;
			background-color: @den;
			width: 100%;
			p {
				&:nth-child(1) {
					.fonta(16px);
					color: @trang;
					text-transform: uppercase;
					margin-bottom: 0;
					padding-top: 7px;
				}
				&:nth-child(2) {
					.fonta(14px);
					color: @trang;
				}
			}
		}
		.fa15 {
			width: 100%;
			display: inline-table;
		}
		.fa16 {
			float: left;
		}
	}

	// Start body three
	.fa17 {
		background: url(../img/bg2.jpg);
		background-attachment: fixed;
		height: 100%;
		.fa18 {
			background-color: rgba(27, 22, 23, 0.6);
			height: 100%;
			width: 100%;
		}
		.fa19 {
			padding-top: 130px;
			margin-bottom: 40px;
			p {
				color: @trang;
				.fontab(34px);
				text-transform: uppercase;
			}
		}
		.fa20 {
			width: 100%;
			height: 360px;
			background-color: @vang;
		}
		.fa21 {
			width: 100%;
			background-color: #f3f3f3;
			height: 360px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.fa22 {
			width: 100%;
			height: 130px;
			background-color: @vang;
		}
		.fa23 {
			padding-top: 30px;
			p {
				margin-bottom: 0;
				&:nth-child(1) {
					.fontab(16px);
					color: @den;
					text-transform: uppercase;
				}
				&:nth-child(2) {
					.fonta(14px);
					color: @den;
				}
			}
		}
		.fa24 {
			&:nth-child(1) {
				margin-top: 0;
			}
			&:nth-child(n+2) {
				margin-top: 30px;
			}
		}
		// Start Four Page

		

	}
}